# QuackAssistant

./: .editorconfig  .gitignore  QuackAssistant.sln
QuackAssistant/: Dockerfile  Program.cs  QuackAssistant.csproj  README.md  appsettings.Development.json  appsettings.json
QuackAssistant/CommandHandlers/: DateCommandHandler.cs  DebtInCommandHandler.cs  DebtOutCommandHandler.cs  DeleteExpenseCommandHandler.cs  ExpenseCommandHandler.cs  HelpCommandHandler.cs  TodayCommandHandler.cs
QuackAssistant/ConfigurationOptions/: AppConfigs.cs  ConnectionStrings.cs  GeminiAiOptions.cs  TelegramBotOptions.cs
QuackAssistant/Controllers/: TelegramBotController.cs
QuackAssistant/Data/: DbInitializer.cs  QuackAssistantDbContext.cs
QuackAssistant/Data/Entities/: Category.cs  Debt.cs  Transaction.cs
QuackAssistant/Migrations/: 20260104100825_Initial.Designer.cs  20260104100825_Initial.cs  20260104142251_UpdateTransaction.Designer.cs  20260104142251_UpdateTransaction.cs  20260104162122_UpdateCategories.Designer.cs  20260104162122_UpdateCategories.cs  20260104162303_UpdateMaxLenght.Designer.cs  20260104162303_UpdateMaxLenght.cs  20260104165607_UpdateIndex.Designer.cs  20260104165607_UpdateIndex.cs  20260104170432_UpdateCode.Designer.cs  20260104170432_UpdateCode.cs  QuackAssistantDbContextModelSnapshot.cs
QuackAssistant/Properties/: launchSettings.json
QuackAssistant/Services/: UpdateHandler.cs
QuackAssistant/Shared/: Helper.cs  ICommandHandler.cs  TeleCommands.cs
QuackAssistant/Shared/Attributes/: CommandAttribute.cs
QuackAssistant/Shared/Dispatchers/: Dispatcher.cs  (+2 more)
(+1 files in other folders)
